PORT=""
PG_PASS=""

GOOGLE_SMARTHOME_PROJECT_ID=""
GOOGLE_SMARTHOME_CLIENT_ID=""
GOOGLE_SMARTHOME_CLIENT_SECRET=""

GOOGLE_HOMEGRAPH_KEY_ID=""
GOOGLE_HOMEGRAPH_KEY=""
GOOGLE_HOMEGRAPH_CLIENT_EMAIL=""
GOOGLE_HOMEGRAPH_CLIENT_ID=""
